<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The container */
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }
        
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }
        
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }
        
        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        </style>
</head>
<body>
    <div class="lkhedma">
        <input type="text" id="valeur">
        <button onclick="add()">submit</button>

    </div>
    <div id="result">
       
        </div>

        <script>
            function add(){
                var grande = document.getElementById("result");
                var valeur = document.getElementById("valeur").value;

                var zone = document.createElement("label");
                var checkbx = document.createElement("input");
                var checkmark = document.createElement("span");
                var textz = document.createElement("p");
               

                zone.className = "container";
                checkbx.className = "check"
                checkbx.setAttribute("type", "checkbox");
                checkbx.setAttribute("onclick", "check()");
                checkmark.className = "checkmark";
                textz.className = "text"

                grande.appendChild(zone);
                zone.appendChild(checkbx);
                zone.appendChild(checkmark);
                zone.appendChild(textz);
                textz.innerHTML = valeur;
            }

            function check() {
   var checkBox = document.getElementsByClassName("check");
    var text= document.getElementsByClassName("text");

     for (let i = 0 ; i<checkBox.length ; i++){
        if (checkBox[i].checked == true){

             text[i].style.textDecoration = 'line-through';

          }
           else {
            text[i].style.textDecoration = 'none';
         }
   }

 }
        </script>
</body>
</html>